header {
  display:flex;
  background-color: rgb(174,174,174);
  height:50px;
  width:100%;
  justify-content: center;
  }

  header > h2{
    margin:0;
    padding:10px;
    font-size: 1.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

  }

.wrapper {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px,auto);
  gap:10px;
}

.wrapper > div, aside {
  background-color: white;
  padding:5px;
}

body {
  background-color: rgb(226,226,255);
  margin:0;
  width:100%;
}

main {
  margin:20px;
}

.item3 {
  grid-column: 3/4;
  grid-row:1/4;
}

.item6 {
  grid-column:1/3;
}

footer {
  background-color: rgb(174,174,174);
  position: fixed;
  bottom:0;
  width: 100%;
  left:0;
  margin-top: 20px;
  padding:10px;
  text-align: center;
}

@media screen and (max-width:850px) {
.item3 {
  grid-column: 2/4;
  grid-row:2/3;
}

.item6 {
  grid-column: 1/4;
}

}